<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad_bg"
    tools:context=".QRScannerFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <SurfaceView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/camerapreview"
        ></SurfaceView>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/QRText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@+id/camerapreview"
        />

    <Button
        android:id="@+id/buttonTakePhoto1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/QRText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>