<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRScannerFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="QR Scanner"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <SurfaceView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/camerapreview"
        ></SurfaceView>

    <TextView
        android:layout_marginTop="20dp"
    android:id="@+id/QRText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Scan"
    android:textAlignment="center"
    android:textSize="24sp"
    android:textStyle="bold"
    />

</LinearLayout>