<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragments">

    <!-- TODO: Update blank fragment layout -->

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/MapView"
        android:layout_width="match_parent"
        mapbox:mapbox_cameraZoom="12"
        android:layout_height="match_parent" />

</FrameLayout>
