# Dostawca

./: README.md
Dostawca/: build.gradle
Dostawca/app/: build.gradle  google-services.json
Dostawca/app/src/androidTest/java/com/example/dostawca/: ExampleInstrumentedTest.java
Dostawca/app/src/main/: AndroidManifest.xml
Dostawca/app/src/main/java/com/example/dostawca/: CustomPointElementAdapter.java  DataParser.java  FetchURL.java  HistoryFragment.java  HomeFragment.java  InboxFragment.java  ListOfAddressesFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapFragments.java  MyPointRecyclerViewAdapter.java  PointFragment.java  PointsActivity.java  PointsParser.java  ProfileActivity.java  QRScannerFragment.java  RegistrationActivity.java  ScannerFragment.java  SettingActivity.java  TaskLoadedCallback.java
Dostawca/app/src/main/java/com/example/dostawca/dao/: FirebaseDAO.java
Dostawca/app/src/main/java/com/example/dostawca/dto/: Point.java  Route.java  RouteList.java
Dostawca/app/src/main/java/com/example/dostawca/dummy/: DummyContent.java
Dostawca/app/src/main/java/com/example/dostawca/service/: CurrentRouteService.java
Dostawca/app/src/main/res/layout/: activity_profile.xml  activity_registration.xml  activity_route.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_listofaddresses.xml  fragment_point_list.xml  fragment_qrscanner.xml  fragment_scanner.xml  list_of_addresses_element.xml  login_main.xml  nav_header_main.xml
Dostawca/app/src/main/res/menu/: activity_main_drawer.xml
Dostawca/app/src/main/res/values/: strings.xml  styles.xml
Dostawca/app/src/test/java/com/example/dostawca/: ExampleUnitTest.java  LoginUnitTest.java
Dostawca/gradle/wrapper/: gradle-wrapper.properties
