<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_home_black"
            android:title="Map" />
        <item
            android:id="@+id/scanner"
            android:icon="@drawable/ic_camera_alt_black"
            android:title="Scanner" />
        <item
            android:id="@+id/qr_scanner"
            android:icon="@drawable/ic_camera_alt_black"
            android:title="QR Scanner" />
        <item
            android:id="@+id/addresses"
            android:icon="@drawable/ic_message_black"
            android:title="List of Addresses" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_featured_play_list_black"
            android:title="History" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings"
            />
    </group>

</menu>
